{
  "name": "watch2getherbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Greshake",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "encoding": "^0.1.13",
    "puppeteer": "^13.4.0",
    "utf-8-validate": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitTgres/Watch2GetherBot.git"
  },
  "bugs": {
    "url": "https://github.com/GitTgres/Watch2GetherBot/issues"
  },
  "homepage": "https://github.com/GitTgres/Watch2GetherBot#readme",
  "description": ""
}
